StringsApp/Views/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:StringsApp.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:SettingsViewModel"
             x:CompileBindings="True"
             x:Class="StringsApp.Settings">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <ScrollViewer Padding="20 20 20 0">
        <StackPanel Spacing="8">
            <TextBlock FontSize="18">Display</TextBlock>
            <ui:SettingsExpander Header="App theme"
                                 IconSource="DarkTheme"
                                 Description="Change the current app theme">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                              ItemsSource="{Binding AppThemes.Keys}"
                              MinWidth="150" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Font"
                                 IconSource="Font"
                                 Description="Change the UI font">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding CurrentFont}"
                              ItemsSource="{Binding Fonts}"
                              MinWidth="150">
                    </ComboBox>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Address format"
                                 IconSource="Rename"
                                 Description="Default number base to use for addresses and offsets">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding AddressFormat}"
                              ItemsSource="{Binding AddressFormats}"
                              MinWidth="150">
                    </ComboBox>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Group duplicate strings"
                                 IconSource="Bookmarks"
                                 Description="Combine duplicate strings into the same expandable row">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding GroupStrings}"></ToggleSwitch>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <TextBlock FontSize="18">Strings</TextBlock>

            <ui:SettingsExpander Header="Printable character set"
                                 IconSource="C"
                                 Description="Character set to use when determining valid characters for strings. Default is ASCII. Set to Selected Encoding to allow for all printable characters in the selected encoding. Not that for encodings like Unicode, this will include a lot of characters and therefore noise.">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding AddressFormat}"
                              ItemsSource="{Binding AddressFormats}"
                              MinWidth="150">
                    </ComboBox>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            
            <ui:SettingsExpander Header="Default encoding"
                                 IconSource="A"
                                 Description="Default encoding to use for parsing strings">
                <ui:SettingsExpander.Footer>
                    <ComboBox SelectedItem="{Binding AddressFormat}"
                              ItemsSource="{Binding AddressFormats}"
                              MinWidth="150">
                    </ComboBox>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <TextBlock FontSize="18">Search</TextBlock>

            <ui:SettingsExpander Header="Automatic search"
                                 IconSource="#"
                                 Description="Perform search automatically after typing without requiring an 'Enter' keypress">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Default case sensitive"
                                 IconSource="#"
                                 Description="Enable case sensitive search by default">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Default regex"
                                 IconSource="#"
                                 Description="Enable regular expression search by default">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>


            <TextBlock FontSize="18">Advanced</TextBlock>

            <ui:SettingsExpander Header="Parallel search threshold"
                                 IconSource="#"
                                 Description="Number of strings before parallel searching should be used. 0 to always use, -1 to disable.">
                <ui:SettingsExpander.Footer>
                    <ui:NumberBox PlaceholderText="100,000" Value="100000" SimpleNumberFormat="N0" MinWidth="150"></ui:NumberBox>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>