StringsApp/Views/StringsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:StringsApp.ViewModels"
             xmlns:treeDataGrid="clr-namespace:Avalonia.Controls.Models.TreeDataGrid;assembly=Avalonia.Controls.TreeDataGrid"
             x:DataType="vm:StringsViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="StringsApp.StringsView">
    <Design.DataContext>
        <vm:StringsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <ui:CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Label="Open" IconSource="OpenFolder" Click="Open_Clicked" HotKey="Ctrl+O" />

                <ui:CommandBarSeparator />

                <ui:CommandBarElementContainer Padding="6 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="0" Watermark="Search" MinWidth="200" Classes.clearButton="true"
                                 Text="{Binding SearchText}" Classes.invalid="{Binding !IsSearchTextValid}">
                            <TextBox.KeyBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding RunSearch}" />
                            </TextBox.KeyBindings>
                            <TextBox.Styles>
                                <Style Selector="TextBox.invalid Border">
                                    <Setter Property="Background"
                                            Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}" />
                                </Style>
                            </TextBox.Styles>
                        </TextBox>
                    </StackPanel>
                </ui:CommandBarElementContainer>

                <ui:CommandBarElementContainer Padding="6 0" IsVisible="{Binding !!SearchProgress}" Width="32">
                    <ui:ProgressRing Value="{Binding SearchProgress}" Minimum="0"
                                     Maximum="{Binding AllStringResults.Count}" IsIndeterminate="False" Height="25">
                    </ui:ProgressRing>
                </ui:CommandBarElementContainer>
                <ui:CommandBarElementContainer Padding="6 0" IsVisible="{Binding !SearchProgress}" Width="32">
                    <ui:FontIcon Glyph="&#xE10B;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="20" />
                </ui:CommandBarElementContainer>

                <ui:CommandBarToggleButton IconSource="Font" Label="Case sensitive"
                                           IsChecked="{Binding IsCaseSensitiveEnabled}" />
                <ui:CommandBarToggleButton IconSource="Code" Label="Regex" IsChecked="{Binding IsRegexEnabled}" />

                <ui:CommandBarSeparator />

                <ui:CommandBarElementContainer Padding="4 0" VerticalContentAlignment="Center">
                    <ui:NumberBox Minimum="1" Value="{Binding MinimumStringLength}" ToolTip.Tip="Minimum string length" />
                </ui:CommandBarElementContainer>

                <ui:CommandBarElementContainer HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4 0">
                    <DropDownButton Content="{Binding SelectedEncoding.EncodingName}">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <StackPanel Spacing="10">
                                    <TextBox Watermark="Filter" Text="{Binding EncodingFilter}"
                                             Classes.clearButton="true" />
                                    <ScrollViewer MaxHeight="300" MinWidth="400" IsScrollChainingEnabled="False">
                                        <ListBox ItemsSource="{Binding FilteredEncodings}"
                                                 SelectedItem="{Binding SelectedEncoding}">
                                            <ListBox.DisplayMemberBinding>
                                                <MultiBinding StringFormat="{}{0} [{1}]">
                                                    <Binding Path="EncodingName" />
                                                    <Binding Path="WebName" />
                                                </MultiBinding>
                                            </ListBox.DisplayMemberBinding>
                                        </ListBox>
                                    </ScrollViewer>
                                </StackPanel>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </ui:CommandBarElementContainer>

                <ui:CommandBarElementContainer HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4 0">
                    <ComboBox ItemsSource="{Binding OffsetFormatters}" SelectedItem="{Binding SelectedOffsetFormatter}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ui:CommandBarElementContainer>

                <ui:CommandBarSeparator />

                <ui:CommandBarElementContainer>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12 0"
                               Theme="{DynamicResource CaptionTextBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:N0} / {1:N0}">
                                <Binding Path="FilteredStrings.Count" />
                                <Binding Path="AllStringResults.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ui:CommandBarElementContainer>
            </ui:CommandBar.PrimaryCommands>

            <ui:CommandBar.SecondaryCommands>
                <ui:CommandBarButton Label="Export current strings" IconSource="Save" />
                <ui:CommandBarButton Label="Export all strings" IconSource="Save" />
                <ui:CommandBarButton Label="Close file" IconSource="Clear" Command="{Binding CloseFile}" />
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>

        <TreeDataGrid Grid.Row="1" Source="{Binding StringsSource}">
            <TreeDataGrid.Styles>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="False" />
                </Style>
            </TreeDataGrid.Styles>
        </TreeDataGrid>
        <Border IsVisible="{Binding ProgressText, Converter={x:Static ObjectConverters.IsNotNull}}" Grid.Row="2"
                BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}" BorderThickness="0 1 0 0"
                Padding="5 5 5 5">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <TextBlock Grid.Column="0" Text="{Binding ProgressText}" VerticalAlignment="Center" />
                <Button Grid.Column="2" Margin="10 0 0 0" Content="Cancel" Command="{Binding CancelTask}">
                    <Button.Styles>
                        <Style Selector="AccessText">
                            <Setter Property="Theme" Value="{DynamicResource CaptionTextBlockStyle}" />
                        </Style>
                    </Button.Styles>
                </Button>
                <ProgressBar Grid.Column="1" Value="{Binding ProgressValue}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>